# TVBoxOS-Mobile

./: CI_CD_GUIDE.md  bash.exe.stackdump  build.gradle  download_font.sh  gradle.properties  material_design_3_additional_specs.md  material_design_3_color_system.md  material_design_3_dialog_icon_specs.md  material_design_3_implementation_guide.md  material_symbols_usage_guide.md  settings.gradle
.github/workflows/: android-build.yml  android-release.yml  android.yml  resource-check.yml
TabLayout/: build.gradle
TabLayout/src/main/java/com/angcyo/tablayout/: R.java
ViewPager1Delegate/: build.gradle
app/: build.gradle  debug.keystore  proguard-python.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_loading.json  md3_loading.json
app/src/main/res/drawable/: bg_bottom_container.xml  bg_bottom_dialog_m3.xml  bg_button_m3.xml  bg_button_sort_all_m3.xml  bg_card_m3.xml  bg_card_md3.xml  bg_checkbox_item_m3.xml  bg_dialog_dark.xml  bg_dialog_m3.xml  bg_item_select_md3_night.xml  bg_item_select_no_bg.xml  bg_item_select_transparent.xml  bg_large_round_gray.xml  bg_large_round_transparent.xml  bg_menu_item_m3.xml  bg_r_25_stroke_primary.xml  bg_settings_card_dark.xml  bg_settings_card_md3.xml  bg_toast_md3.xml  bg_top_container.xml  button_checkbox.xml  button_checkbox_search.xml  button_primary_r25.xml  button_radio_m3.xml  button_red_mask.xml  cast_20.xml  ic_about_48.xml  ic_about_outline_m3.xml  ic_add_24.xml  ic_add_m3.xml  ic_arrow_back_m3.xml  ic_arrow_down.xml  ic_cast_18.xml  ic_cast_m3.xml  ic_cast_official_m3.xml  ic_check_circle_filled.xml  ic_check_circle_m3.xml  ic_check_m3.xml  ic_chevron_right_m3.xml  ic_clear_m3.xml  (+71 more)
app/src/main/res/drawable-night/: bg_item_select_md3_night.xml
app/src/main/res/font/: material_symbols_rounded.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_main.xml  activity_movie_folders.xml  activity_play.xml  activity_search_detail.xml  activity_setting.xml  activity_subscription.xml  dialog_about.xml  dialog_about_m3.xml  dialog_all_series_m3.xml  dialog_all_series_with_group.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm_m3.xml  dialog_douban_suggest.xml  dialog_grid_filter.xml  dialog_input.xml  dialog_input_subscription_m3.xml  dialog_input_subsription.xml  dialog_last_viewed_m3.xml  dialog_last_viewed_m3_new.xml  dialog_live_api.xml  dialog_live_setting_m3.xml  dialog_playing_control.xml  dialog_playing_control_new.xml  dialog_rename_m3.xml  dialog_search_source_md3.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_select_md3.xml  dialog_sources_m3.xml  dialog_subs_tip.xml  dialog_subs_tip_m3.xml  dialog_tip.xml  dialog_tip_md3.xml  dialog_title_list_m3.xml  dkplayer_layout_menu_view.xml  (+32 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  material_symbols_strings.xml  md3_colors.xml  strings.xml  styles.xml  styles_bottom_nav.xml  styles_checkbox.xml  styles_dialog.xml  styles_m3.xml  styles_search_checkbox.xml
app/src/main/res/values-night/: colors.xml  md3_colors.xml  styles.xml  styles_bottom_nav.xml
app/src/main/res/values-v29/: styles.xml
crash/: build.gradle
crash/src/main/java/cat/ereza/customactivityoncrash/activity/: DefaultErrorActivity.java
crash/src/main/res/drawable/: bg_error_dialog_m3.xml  button_rounded_bg.xml  customactivityoncrash_error_image_m3.xml
crash/src/main/res/layout/: customactivityoncrash_default_error_activity_m3.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoTrackNameProvider.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
pyramid/: build.gradle
pyramid/src/python/: app.py
pyramid/src/python/base/: spider.py
quickjs/: build.gradle
(+67 files in other folders)
