pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol true
        }
    }
}

rootProject.name = "TVBoxMobile"
include ':app'
include ':player'
include ':quickjs'
//include ':TabLayout'
//include ':ViewPager1Delegate'
include ':crash'
