<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="32dp">

            <ImageView
                android:id="@+id/customactivityoncrash_error_activity_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@null"
                android:src="@drawable/customactivityoncrash_error_image_m3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/customactivityoncrash_error_activity_error_occurred_explanation"
                android:textColor="#D2D4D4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/customactivityoncrash_error_activity_restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/customactivityoncrash_error_activity_restart_app"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="24dp"
                app:backgroundTint="#232626"
                style="@style/Widget.Material3.Button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/customactivityoncrash_error_activity_more_info_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/customactivityoncrash_error_activity_error_details"
                android:textSize="16sp"
                android:textColor="#006A6A" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
