<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_back_m3"
            app:tint="?attr/colorOnSurface"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_foreground"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_m3"
            android:paddingHorizontal="6dp"
            app:tint="@color/text_foreground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 左侧垂直标签列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#33FFFFFF"
            android:paddingVertical="2dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_search_category"/>

        <!-- 右侧内容区域 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_search"/>

    </LinearLayout>
</LinearLayout>
