<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:hl_cornerRadius="8dp"
    app:hl_layoutBackground="#232626"
    app:hl_strokeWith="0.5dp"
    app:hl_strokeColor="#33FFFFFF"
    app:hl_layoutBackground_true="?attr/colorPrimary"
    app:hl_shapeMode="selected"
    app:hl_bindTextView="@+id/tvSeries"
    app:hl_textColor_true="?attr/colorOnPrimary"
    app:hl_textColor="?attr/colorOnSurfaceVariant">

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:text="第210集"
        android:singleLine="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"/>
</com.lihang.ShadowLayout>